<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css\style.css">
        <meta charset="utf-8">
        <title>Google</title>
		<style type="text/css">
		body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 400px;
}
body{
    background-color: #202124;
    font-size: 14px;
    font-family: arial,sans-serif;
    color: #bdc1c6;
}
.whole-page{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
a:hover{
    text-decoration: underline;
}
a:active{
    text-decoration: none;
}
p{
    margin: 0;
}
.top-header {
    display: flex;
    align-items: center;
    padding: 6px;
    height: 60px;
    box-sizing: border-box;

}
.inside-top-header{
    display: flex;
    font: 13px/27px Roboto,Arial,sans-serif;
    color: white;
    height: 48px;
    width: 100%;
}
.links-top-header{
    display: flex;
    padding-left: 32px;
    box-sizing: border-box;
    line-height: normal;
    padding: 0px 4px;
    flex: 0 0 auto;
    width: 100%;
    justify-content: flex-end;
}
.left-links-top-header{
    display: flex;
    font-family: arial,sans-serif;
    line-height: normal;
    padding-right: 15px;
    align-items: center;
}
.email-images-link{
    display: inline-block;
    padding-left: 15px;
}
.a-email-images-link{
    line-height: 24px;
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.top-header-buttons{
    float: right;
    position: relative;
    display: block;
    height: 100%;
}
.top-header-dots-button{
    padding: 4px;
    display: inline-block;
    vertical-align: middle;
    color: white;
    box-sizing: border-box;
    height: 48px;
    width: 48px;
    margin-right: -4px;
}
.dots{
    box-sizing: border-box;
    height: 40px;
    width: 40px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;

}
.dots:hover{
    background: #303134;
    border-radius: 50%;
}
.dots-link{
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dots-svg{
    height: 24px;
    width: 24px;
}
.top-header-photo{
    padding: 4px;
    display: inline-flex;
    vertical-align: middle;
    color: white;
    box-sizing: border-box;
    height: 48px;
    width: 48px;
    align-items: center;
    justify-content: center;
}

.tolik-gleb{
    border-radius: 50%;

}
.logo-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 92px;
    max-height: 290px;
    height: calc(100% - 560px);
    justify-content: flex-end;
}
.search-bar {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.inner-search-bar{
    padding-top: 6px;
}
.search{
    display: flex;
    height: 44px;
    background: #202124;
    border: 1px solid #5f6368;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: 100%;
    min-width: 358px;
    max-width: 582px;
}
.input-bar{
    flex: 1;
    display: flex;
    padding: 5px 8px 0 14px;
}
.input-bar:hover{

}
.search:hover{
    background-color: #303134;
    border-radius: 24px;
    border: 1px solid #303134;
    box-shadow:1px 1px 4px #191919;
}
.magnifier{
    display: flex;
    align-items: center;
    padding-right: 13px;
    margin-top: -5px;
}
.magnif-box{
    margin: auto;
    height: 20px;
    line-height: 20px;
    width: 20px;
}
.magnif{
    height: 20px;
    line-height: 20px;
    width: 20px;
    margin-top: 3px;
    color: #9aa0a6;

}
.input-string{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
.addition{
    color: transparent;
    flex: 100%;
    white-space: pre;
    height: 34px;
    font-size: 16px;
}
.google-search{
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: #e8eaed;
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    margin-top: -37px;
    height: 34px;
    font-size: 16px;
}
.keyboard-mic-buttons{
    display: flex;
    flex: 0 0 auto;
    margin-top: -5px;
    align-items: stretch;
    flex-direction: row;
}
.keyboard-addition{
    padding-right: 4px;
    background: transparent;
    align-items: center;
    flex: 1 0 auto;
    flex-direction: row;
    display: flex;
    cursor: pointer;
}
.keyboard{
    flex: 1 0 auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 5px;

    line-height: 44px;
}
.keyboard-span{
    height: 24px;
    width: 24px;
    vertical-align: middle;
    display: flex;
    align-items: center;
}
.mic{
    flex: 1 0 auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 8px;
    width: 24px;
    line-height: 44px;
}
.main-buttons{
    height: 70px;
    padding-top: 18px;
}
.google-find-button{
    background-color: #303134;
    border: 1px solid #303134;
    border-radius: 4px;
    color: #e8eaed;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;

}
.lucky-button{
    background-color: #303134;
    border: 1px solid #303134;
    border-radius: 4px;
    color: #e8eaed;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
.lucky-button:hover{
    box-shadow: 0 1px 3px rgb(23 23 23 / 24%);
    background-color: #303134;
    border: 1px solid #5f6368;
    color: #e8eaed;
}
.google-find-button:hover{
    box-shadow: 0 1px 3px rgb(23 23 23 / 24%);
    background-color: #303134;
    border: 1px solid #5f6368;
    color: #e8eaed;
}
.under-search-bar {
    flex-grow: 1;
    box-sizing: border-box;
    text-align: center;
}
.bottom-header{
    background: #171717;
    flex-shrink: 0;
    box-sizing: border-box;
}
.geo{
    padding: 15px 30px;
    border-bottom: 1px solid #3c4043;
    font-size: 15px;
    color: #9aa0a6;
}
.bottom-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}
.business-bar{
    justify-content: flex-start;
    min-width: 30%;
    order: 1;
    display: flex;
    flex-wrap: wrap;
}
.info-links{
    color: #999da2;
    display: block;
    padding: 15px;
    white-space: nowrap;
    text-decoration: none;
    cursor: pointer;
}
.news-info{
    display: flex;
    order: 1;
    justify-content: center;
}
.gas-photo{
    height: 14px;
    margin-right: 6px;
    color: #999da2;
}
.company-info{
    justify-content: flex-end;
    min-width: 30%;
    order: 1;
    display: flex;
    flex-wrap: wrap;
}

		</style>
		
    </head>
    <body>
        <div class="whole-page">
        <div class="top-header">
            <div class="inside-top-header">
                <div class="links-top-header">
                    <div class="left-links-top-header">
                        <div class="email-images-link">
                            <a class = "a-email-images-link" href="https://mail.google.com/mail/&ogbl">Почта</a>
                        </div>
                        <div class="email-images-link">
                            <a class = "a-email-images-link" href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
                        </div>
                    </div>
                    <div class ="top-header-buttons">
                        <div class="top-header-dots-button">
                            <div class="dots">
                                <a class="dots-link" title= "Приложения Google" href="https://www.google.ru/intl/ru/about/products">
                                    <svg class="dots-svg" viewBox="0 0 24 24"><path fill="white" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="top-header-photo">
                        <div>
                            <img  height="32" class="tolik-gleb" alt="Gleb Petukhov" title="Gleb Petukhov" src="imgs/gleb.png">
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo-header">
                <img class="logo-image" src="imgs/googlelogo_light_color_272x92dp.png" alt="Google logo">
        </div>
        <div class="search-bar">
            <div class="inner-search-bar">
            <div class="search">
                <div class="input-bar">
                    <div class="magnifier">
                        <div class="magnif-box">
                            <span class="magnif">
                                <svg viewBox="0 0 24 24">
                                    <path fill="#9aa0a6" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="input-string">
                        <div class="addition"></div>
						<form action="https://www.google.com/search" method="GET" role="search">
							<input class="google-search" value name="q" type="text">
						</form>
                    </div>
                    <div class="keyboard-mic-buttons">
                        <div class="keyboard-addition">
                        </div>
                        <div class="keyboard">
                            <span class="keyboard-span">
                                <img src="imgs/keyboard.png" alt="Keyboard">
                            </span>
                        </div>
                        <div class="mic">
                            <svg viewBox="0 0 24 24"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc04" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="main-buttons">
                <center>
                    <input class="google-find-button" value="Поиск в Google" type="submit">
                    <input class="lucky-button" value="Мне повезёт!" type="submit" >
                </center>
            </div>
        </div>
        <div class="under-search-bar">
        </div>
        <div class="bottom-header">
            <div class="geo">Россия
            </div>
            <div class="bottom-info">
                <div class="business-bar">
                    <a class="info-links" href="https://about.google/?utm_source=google-RU&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" >Всё о Google</a><a class="info-links" href="https://www.google.com/intl/ru_ru/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" >Реклама</a><a class="info-links" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" >Для бизнеса</a><a class="info-links" href="https://google.com/search/howsearchworks/?fg=1"> Как работает Google Поиск </a>
                </div>
                <div class="news-info">
                    <a class="info-links" href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content="><img class="gas-photo" src="imgs/gas.png" alt="" ><span>Нулевой баланс выбросов углекислого газа с 2007 года</span></a>
                </div>
                <div class="company-info">
                    <a class="info-links" href="https://policies.google.com/privacy?hl=ru&amp;fg=1" >Конфиденциальность</a>
                    <a class="info-links" href="https://policies.google.com/terms?hl=ru&amp;fg=1" >Условия</a>
                    <a class="info-links" href="https://support.google.com/accounts/answer/3118621?hl=ru" >Настройки</a>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
